{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": [
        "src", "typings.d.ts"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}

    // {
    //     "compilerOptions": {
    //         "baseUrl": "./",
    //         "paths": {
    //             "@src/*": ["src/*"]
    //         },
    //         "target": "es5",
    //         "module": "commonjs",
    //         "moduleResolution": "node",
    //         "rootDir": "./src",
    //         "outDir": "dist/js",
    //         "strict": true,
    //         "sourceMap": true,
    //         "jsx": "react",
    //         "esModuleInterop": true,
    //         "lib": ["es2015", "dom"],
    //         "experimentalDecorators": true,
    //         "allowSyntheticDefaultImports": true
    //     }
    // }